"Authentification","Идентификация"
"Phone number","Номер телефона"
"Symbols from the image above","Символы с изображения выше"
"why do i need to do it?","зачем это нужно?"
"Invalid phone number","Неверный номер телефона"
"GET CODE","ПОЛУЧИТЬ КОД"
"Invalid symbols","Неверные символы"
"Invalid code. Attempts remaining: %i","Неверный код. Осталось попыток: %i"
"Internal server error","Внутренняя ошибка сервера"
"Your code: %(code)s","Ваш код: %(code)s"
"The request is blocked","Запрос заблокирован"
"Please contact an administrator","Пожалуйста, обратитесь к администратору"
"Couldn't send the text message","Не удалось отправить SMS-сообщение"
"Invalid code. Attempts remaining: %i","Неверный код. Осталось попыток: %i"
"Error","Ошибка"
"Phone number in international format","Номер телефона в международном формате"
"Loading","Загрузка"
"Is it your phone number","Это ваш номер телефона"
"Yes. Go online","Да. Войти в Интернет"
"No. Log in","Нет. Пройти идентификацию"
"Enter a code from SMS","Введите код, полученный из SMS"
"Get the code again","Получить код заново"
"Go online","Войти в Интернет"
"Go back","Вернуться назад"

"Dear guest"."Уважаемый гость"
"In accordance with the laws of the Russian Federation a service provider is obliged to identify user before granting access to the Internet","Согласно законодательству Российской Федерации перед предоставлением доступа в Интернет оператор связи обязан производить идентификацию пользовтеля"
"Please enter your phone number in order to get your SMS with an authorization code","Пожалуйста, введите номер телефона для получения SMS с кодом авторизации"
"The Internet connection will start after entering the valid authorization code","Доступ в Интернет будет открыт после ввода верного кода авторизации"
"If you have a problem connecting to the network, please contact an administrator","Если у вас возникли трудности при подключении к сети, пожалуйста, орбратитесь к администратору"

"Bahamas","Багамские Острова"
"Barbados","Барбадос"
"Anguilla","Ангилья"
"Antigua; Barbuda","Антигуа и Барбуда"
"British Virgin Islands","Британские Виргинские острова"
"US Virgin Islands","Американские Виргинские острова"
"Cayman Islands","Каймановы острова"
"Bermuda","Бермудские острова"
"Grenada","Гренада"
"Turks; Caicos","Тёркс и Кайкос"
"Montserrat","Монтсеррат"
"Northern Mariana Islands","Северные Марианские острова Сайпан"
"Guam","Гуам"
"American Samoa","Американское Самоа"
"Sint Maarten","Синт-Маартен"
"Saint Lucia","Сент-Люсия"
"Dominica","Доминика"
"Saint Vincent; the Grenadines","Сент-Винсент и Гренадины"
"Dominican Republic","Доминиканская Республика"
"Trinidad; Tobago","Тринидад и Тобаго"
"Saint Kitts; Nevis","Сент-Китс и Невис"
"Jamaica","Ямайка"
"Egypt","Египет"
"South Sudan","Южный Судан"
"Morocco","Марокко"
"Algeria","Алжир"
"Tunisia","Тунис"
"Libya","Ливия"
"Gambia","Гамбия"
"Senegal","Сенегал"
"Mauritania","Мавритания"
"Mali","Мали"
"Guinea","Гвинея"
"Cote d’Ivoire (Ivory Coast)","Кот-д’Ивуар"
"Burkina Faso","Буркина Фасо"
"Niger","Нигер"
"Togo","Того"
"Benin","Бенин"
"Mauritius","Маврикий"
"Liberia","Либерия"
"Sierra Leone","Сьерра-Леоне"
"Ghana","Гана"
"Nigeria","Нигерия"
"Chad","Чад"
"Central African Republic","Центральноафриканская Республика"
"Cameroon","Камерун"
"Cape Verde","Кабо-Верде"
"Sao Tome and Principe","Сан-Томе и Принсипи"
"Equatorial Guinea","Экваториальная Гвинея"
"Gabon","Габон"
"Congo (Brazzaville)","Конго (Браззавиль)"
"Dem. Rep. Congo","Дем. Респ. Конго (Киншаса)"
"Angola","Ангола"
"Guinea-Bissau","Гвинея-Бисау"
"Diego Garcia","Диего-Гарсия"
"Seychelles","Сейшелы"
"Sudan","Судан"
"Rwanda","Руанда"
"Ethiopia","Эфиопия"
"Somalia","Сомали"
"Djibouti","Джибути"
"Kenya","Кения"
"Tanzania","Танзания"
"Uganda","Уганда"
"Burundi","Бурунди"
"Mozambique","Мозамбик"
"Zambia","Замбия"
"Madagascar","Мадагаскар"
"Reunion","Реюньон"
"Zimbabwe","Зимбабве"
"Namibia","Намибия"
"Malawi","Малави"
"Lesotho","Лесото"
"Botswana","Ботсвана"
"Swaziland","Свазиленд"
"Comoros","Коморы"
"South Africa","Южно-Африканская Респ."
"Saint Helena","Остров Святой Елены"
"Eritrea","Эритрея"
"Aruba","Аруба"
"Faroe Islands","Фарерские острова"
"Greenland","Гренландия"
"Greece","Греция"
"Netherlands","Нидерланды"
"Belgium","Бельгия"
"France","Франция"
"Spain","Испания"
"Gibraltar","Гибралтар"
"Portugal","Португалия"
"Luxembourg","Люксембург"
"Ireland","Ирландия"
"Iceland","Исландия"
"Albania","Албания"
"Malta","Мальта"
"Cyprus","Кипр"
"Finland","Финляндия"
"Bulgaria","Болгария"
"Hungary","Венгрия"
"Lithuania","Литва"
"Latvia","Латвия"
"Estonia","Эстония"
"Moldova","Молдова"
"Armenia","Армения"
"Belarus","Беларусь (Белоруссия)"
"Andorra","Андорра"
"Monaco","Монако"
"San Marino","Сан-Марино"
"Ukraine","Украина"
"Serbia","Сербия"
"Montenegro","Черногория"
"Croatia","Хорватия"
"Slovenia","Словения"
"Bosnia and Herzegovina","Босния и Герцеговина"
"Republic of Macedonia","Респ. Македония"
"Vatican City","Ватикан"
"Italy","Италия"
"Romania","Румыния"
"Switzerland","Швейцария"
"Czech Republic","Чехия"
"Slovakia","Словакия"
"Liechtenstein","Лихтенштейн"
"Austria","Австрия"
"United Kingdom","Великобритания"
"Denmark","Дания"
"Sweden","Швеция"
"Poland","Польша"
"Germany","Германия"
"Falkland Islands","Фолклендские острова"
"Belize","Белиз"
"Guatemala","Гватемала"
"El Salvador","Сальвадор"
"Honduras","Гондурас"
"Nicaragua","Никарагуа"
"Costa Rica","Коста-Рика"
"Panama","Панама"
"Haiti","Гаити"
"Peru","Перу"
"Mexico","Мексика"
"Cuba","Куба"
"Argentina","Аргентина"
"Brazil","Бразилия"
"Chile","Чили"
"Colombia","Колумбия"
"Venezuela","Венесуэла"
"Bolivia","Боливия"
"Guyana","Гайана"
"Ecuador","Эквадор"
"Guiana (French)","Фр. Гвиана"
"Paraguay","Парагвай"
"Martinique","Мартиника"
"Suriname","Суринам"
"Uruguay","Уругвай"
"Curacao","Кюрасао"
"Malaysia","Малайзия"
"Australia","Австралия"
"Indonesia","Индонезия"
"Philippines","Филиппины"
"New Zealand","Новая Зеландия"
"Singapore","Сингапур"
"Thailand","Таиланд"
"East Timor","Восточный Тимор"
"Australian bases in Antarctica","Австралийская антарктическая база"
"Norfolk Island","Норфолк (остров)"
"Brunei Darussalam","Бруней-Даруссалам"
"Nauru","Науру"
"Papua New Guinea","Папуа-Новая Гвинея"
"Tonga","Тонга"
"Solomon Islands","Соломоновы Острова"
"Vanuatu","Вануату"
"Fiji","Фиджи"
"Palau","Палау"
"Wallis and Futuna","Уоллис и Футуна"
"Cook Islands","Острова Кука"
"Niue","Ниуэ"
"Samoa","Самоа"
"Kiribati","Кирибати"
"New Caledonia","Новая Каледония"
"Tuvalu","Тувалу"
"French Polynesia","Французская Полинезия (Таити)"
"Tokelau","Токелау"
"F.S. Micronesia","Ф.Ш. Микронезии"
"Marshall Islands","Маршалловы Острова"
"Kazakhstan","Казахстан"
"Russian Federation","Российская Федерация"
"Japan","Япония"
"Korea (South)","Респ. Корея"
"Vietnam","Вьетнам"
"DPR Korea (North)","Корейская НДР"
"Hong Kong","Гонконг"
"Macau","Макао"
"Cambodia","Камбоджа"
"Laos","Лаос"
"China (PRC)","Китайская Н.Р."
"Bangladesh","Бангладеш"
"Taiwan","Тайвань"
"Turkey","Турция"
"India","Индия"
"Pakistan","Пакистан"
"Afghanistan","Афганистан"
"Sri Lanka","Шри-Ланка"
"Burma (Myanmar)","Бирма (Мьянма)"
"Maldives","Мальдивские острова"
"Lebanon","Ливан"
"Jordan","Иордания"
"Syrian Arab Republic","Сирийская арабская республика"
"Iraq","Ирак"
"Kuwait","Кувейт"
"Saudi Arabia","Саудовская Аравия"
"Yemen","Йемен"
"Oman","Оман"
"Palestine","Палестина"
"United Arab Emirates","Объединенные Арабские Эмираты"
"Israel","Израиль"
"Bahrain","Бахрейн"
"Qatar","Катар"
"Bhutan","Бутан"
"Mongolia","Монголия"
"Nepal","Непал"
"Iran","Иран"
"Tajikistan","Таджикистан"
"Turkmenistan","Туркменистан"
"Azerbaijan","Азербайджан"
"Rep. of Georgia","Грузия"
"Kyrgyzstan","Киргизия"
"Uzbekistan","Узбекистан"
"Norway","Норвегия"
"United States of America","Соединенные Штаты Америки"
"Canada","Канада"